<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .menu-item
        {
            font: size 13px;
            color: rgba(0, 0, 0, 0.87);
            text-decoration: none;
            position: relative;
            top :-8px;
            margin-right: 16px;
        }
        .menu-item:hover{
            text-decoration: underline;
        }
        #bar{
            text-align: right;
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
        #search-bar
        {
        border-radius: 24px;
        color: #222;
        font-size: 13px;
        padding: 14px;
        width: 582px;
        border: 1px solid #dfe1e5;
        outline: none;
        margin-top: 24px;
        margin-bottom: 24px;
        }
        #search-bar:hover
        {
            box-shadow: 0 1px 6px 0 rgba(3,33, 36, 0.28);
            border-color: rgba(223, 225, 229, 0);
        }
        section{
            text-align: center;
            padding-top: 120px;
        }
        .buttons
        {
            border-radius: 4px;
            border: 1px solid #dfe1e5;
            padding: 8px;
            margin-right: 2px;
            margin-bottom: 24px;
        }
        .buttons:hover{
            box-shadow: 0 1px 6px 0 rgba(3,33, 36, 0.28);
            border-color: rgba(223, 225, 229, 0);
        }
        #text
        {
            margin-bottom: 30px;
        }
        #sp{
            font-size: 12.5px;
        }
    </style>
</head>
<body>
    <header>
        <nav id="bar">
            <a class="menu-item" href="">Gmail</a>
            <a class="menu-item" href="">Images</a>
            <span class="material-symbols-outlined">
                apps
            </span>
            <span class="material-symbols-outlined">
                person
            </span>
        </nav>
    </header>
    <main>
        <section>
            <img  src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="GOOGLE">
        </br>
            <input id="search-bar" type="text" name="search" >
            <div>
                <button class="buttons">Google Search</button>
                <button class="buttons">I'm Feeling Lucky</button>
            </div>
            <div id="text">
                <span id="sp">Play games by Google Arts & Culture:</span>
                <a href="/" style="text-decoration:none;">test your knowledge, get creative, and more</a>
            </div>
            <div>
                <span id="sp">Google offered in: </span>
                <a href="/" style="text-decoration:none;">हिन्दी &#8209 বাংলা  &#8209 తెలుగు &#8209 मराठी &#8209 தமிழ் &#8209 ગુજરાતી &#8209 ಕನ್ನಡ &#8209 മലയാളം &#8209 ਪੰਜਾਬੀ</a>
            </div>
        </section>
    </main>
</body>
</html>